@import url("normalize.less");
@import url("font-awesome.less");
@font-face {
	font-family: 'icomoon';
	src:url('font/icomoon.eot');
	src:url('font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('font/icomoon.svg#icomoon') format('svg'),
		url('font/icomoon.woff') format('woff'),
		url('font/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/* Use the following CSS code if you want to have a class per icon */
[class^="ic-"]:before, [class*=" ic-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.ic-list:before {
	content: "\6c";
}
.ic-search:before {
	content: "\73";
}
.ic-facebook:before {
	content: "\66";
}
.ic-twitter:before {
	content: "\74";
}
.ic-arrow-down:before {
	content: "\64";
}
.ic-arrow-up:before {
	content: "\75";
}
.ic-music:before {
	content: "\21";
}
.ic-user:before {
	content: "\22";
}
.ic-retweet:before {
	content: "\23";
}
.ic-shuffle:before {
	content: "\24";
}
.ic-play:before {
	content: "\25";
}
.ic-previous:before {
	content: "\26";
}
.ic-next:before {
	content: "\27";
}
.ic-pause:before {
	content: "\28";
}

body{
	font-family: "Open-Sans", Helvetica, "Helvetica-Neue", Arial, sans-serif;
	color: #424652;
	font-size: 14px;
}
h1,h2,h3,h4,h5,h6{
	font-weight:600;
}
h1{
	font-size: 22px;
}
h2{
	font-size: 19px;
}
h3{
	font-size: 16px;
}
h4{
	font-size: 13px;
}
h5{
	font-size: 11px;
}
h6{
	font-size: 10px;
}
.ir{
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}
*{
	box-sizing: border-box;
}
.gradient(@colour1, @colour2){
	background: @colour1;
	background: -moz-linear-gradient(top,  @colour1 0%, @colour2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colour1), color-stop(100%,@colour2));
	background: -webkit-linear-gradient(top,  @colour1 0%,@colour2 100%);
	background: -o-linear-gradient(top,  @colour1 0%,@colour2 100%);
	background: -ms-linear-gradient(top,  @colour1 0%,@colour2 100%);
	background: linear-gradient(to bottom,  @colour1 0%,@colour2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colour1', endColorstr='@colour2',GradientType=0 );
}
.box-shadow(@shadow){
	box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
}
.motive-gradient(){
	.gradient(#468cfe, #4184ef);
}
.toggle-style{

}
a.toggle{
	i{
		color: #676767;
		text-shadow: 0px -1px 1px rgba(0,0,0,0.9), 0px 2px 1px rgba(255,255,255,0.9);
	}
}
a.toggle.toggle-on{
	i{
		color: #468cfe;
		text-shadow: 0px -1px 1px rgba(0,0,0,0.9), 0px 2px 1px rgba(255,255,255,0.9);	
	}
}
header{
	@header-height: 53px;
	.gradient(darken(#f4f4f4,5%), darken(#fff,2%));
	.box-shadow(~"inset 0px 2px 2px rgba(255,255,255,0.4)");
	#header-top{
		height:@header-height;
	}
	#header-controls{
		width:20%;
		float:left;
	}
	#top-bar{
		width:60%;
		float:left;
		text-align:center;
		padding-left: 40%;
		margin-right: 20%;
		#top-bar-back, #top-bar-play, #top-bar-forward{
			.gradient(#f4f4f4, #fff);
			border:1px solid #7c7c7c;
			color: #646464;
			display:inline-block;
			text-align:center;
			margin-left: 2px;
			margin-right: 2px;
			text-decoration:none;
		}
		#top-bar-back, #top-bar-forward{
			height: 30px;
			width: 30px;
			line-height:30px;
			border-radius: 30px;
			position:relative;
			top: -7px;
		}
		#top-bar-play{
			margin-top: 6px;
			height: 42px;
			font-size: 30px;
			line-height:46px;
			border-radius: 42px;
			width: 42px;
		}
	}
	#current-playing{
		-webkit-box-shadow: inset 0px 2px 3px rgba(0,0,0,0.4);
		.gradient(lighten(#414141,10%), lighten(darken(#414141,5%),10%));
		height: 40px;
		border-top: 1px solid darken(#d3d3d3,15%);
		#current-playing-top{
			height: 25px;
			line-height: 25px;
			color: #fff;
			text-shadow: 0px 1px 2px rgba(0,0,0,0.7);
			.current-playing-now{
				float:left;
				width:25%;
				font-size: 13px;
				text-align:left;
				margin:0px;
				padding-left: 1%;
			}
			.current-playing-trackname{
				float:left;
				width:50%;
				text-align:center;
				font-weight:normal;
				font-size: 15px;
				margin:0px;
			}
			.current-playing-total{
				float:left;
				font-size: 13px;
				width:25%;
				text-align:right;
				margin:0px;
				padding-right: 1%;
			}
		}
		#current-playing-bottom{
			width:98%;
			margin-left:auto;
			margin-right:auto;
			height:10px;
			.timeline-container{
				width:100%;
				height:10px;
				border-radius: 7px;
				background: desaturate(darken(#b7bfd6,30%),24%);
				overflow:hidden;
				.current-timeline{
					height:10px;
					background-color: lighten(#b7bfd6,10%);
				}
			}
		}
	}
	form{
		width:20%;
		height: @header-height;
		float:left;
		border-left: 1px solid darken(#d3d3d3,20%);
		.inner-search{
			width: 80%;
			margin-top: (@header-height - 25)/2;
			margin-left: auto;
			position:relative;
			margin-right: auto;
			background-color: #ffffff;
			height: 25px;
			border-radius: 20px;
			border:1px solid #7c7c7c;
			.box-shadow(~"inset 0px 1px 2px rgba(0,0,0,0.2),0px 2px 2px rgba(255,255,255,0.4)");
			a{
				color: #737373;
				font-size: 15px;
				position:absolute;
				left:5px;
				text-decoration: none;
				top: 4px;
			}
			input{
				float:right;
				background:none;
				outline:none;
				border:none;
				padding-left: 23px;
				height: 25px;
				line-height: 18px;
				width:100%;
			}
		}
	}
	#playback-modes{
		position:absolute;
		left:20%;
		width:100px;
		padding-left: 10px;
		a{
			color: #676767;
			line-height: @header-height+5;
			font-size: 25px;
			margin-right: 5px;
			text-decoration:none;
		}
	}
	.volume{
		border-right: 1px solid darken(#d3d3d3,20%);
		height: @header-height;
		width:20%;
		position:absolute;
		left:0px;
		top:0px;
		font-size: 20px;
		.volume-container{
			width:80%;
			margin-left:auto;
			margin-right:auto;
			position:relative;
			padding-left: 20px;
			padding-right: 20px;
		}
		.volume-up,.volume-down{
			position:absolute;
			top:-2px;
			text-decoration: none;
			color: #676767;
			text-shadow: 0px -1px 1px rgba(0,0,0,0.9), 0px 2px 1px rgba(255,255,255,0.9);
		}
		.volume-down{
			left:0px;
			width: 15px;
		}
		.volume-up{
			right:0px;
			width: 15px;
		}
		.volumebar{
			height: 15px;
			background:#fff;
			border-radius: 3px;
			border: 1px solid lighten(#6b6b6b,10%);
			.box-shadow(~"inset 0px 1px 2px rgba(0,0,0,0.2),0px 2px 2px rgba(255,255,255,0.4)");
			border-bottom: 1px solid #d0d0d0;
			position:relative;
			width:100%;
			margin-top: 18px;
			overflow:hidden;
			.volumebar-current{
				position:absolute;
				left:0px;
				top:0px;
				height: 15px;
				.motive-gradient();
				border-right: 1px solid lighten(#aaaaaa,10%);
			}
		}
	}
}

#middle{
	#left-bar{
		.gradient(lighten(#d9e0f0,7%), lighten(darken(#d9e0f0,5%),7%));
		border-right: 1px solid #a5b1cb;
		width:20%;
		position:relative;
		float:left;
		overflow:hidden;
		height:600px;
		ul{
			padding:0px;
			margin:0px;
			list-style:none;
			li{
				padding:0px;
				margin:0px;
			}
		}
		ul{
			padding-top: 10px;
			li{
				padding-top: 3px;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 3px;
				a{
					color: #505664;
					text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
					text-decoration:none;
					display:block;
					margin-bottom:2px;
					margin-top:2px;
				}
			}
			li.header{
				color: #838b9e;
				text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
				text-transform: uppercase;
				font-size: 12px;
			}
			li.current{
				.gradient(#468cfe, #4184ef);
				a{
					color: #fff;
					text-shadow: 0px 1px 2px rgba(0,0,0,0.7);
				}
			}
		}
	}
	h3{
		.gradient(lighten(#b7bfd6,10%), lighten(#c6cee1,10%));
		text-align:center;
		text-transform: uppercase;
		font-size: 13px;
		margin:0px;
		position:relative;
		border-top: 1px solid #a4b0c8;
		padding-top:6px;
		color: #515765;
		padding-bottom:6px;
		text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
		box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
	}
	.current-playing-art{
		img{
			width:100%;
		}
	}
	#left-top{
		height:45%;
		overflow:scroll;
	}
	#left-bar-bottom{
		position:absolute;
		bottom:0px;
		width:100%;
		left:0px;
		#left-bar-bottom-tools{
			height: 40px;
			margin-top: -3px;
			position:relative;
			box-shadow: 0px -2px 4px rgba(0,0,0,0.4);
			.gradient(ligthen(#b7bfd6,20%), lighten(#c6cee1,20%));
		}
	}
}
#pane-container{
	float:left;
	width:80%;
	.pane-toolbar-top{
		border-bottom: 1px solid #cfd5e1;
		text-align:center;
		height: 43px;
		a{
			text-decoration: none;
			display:inline-block;
			color: desaturate(darken(#cfd5e1,40%),10%);
			font-size: 13px;
			border-radius: 4px;
			padding: 7px;
			margin-left:4px;
			margin-right:4px;
			margin-top: 6px;
		}
		a:hover{
			background-color: lighten(#747d8e,40%);
		}
		a.selected{
			background-color: #747d8e;
			color: #fff;
		}
	}
	h2{
		font-weight:300;
		font-size: 25px;
	}
	input[type="text"], input[type="password"]{
		background-color: #ffffff;
		height: 25px;
		border-radius: 5px;
		border:1px solid lighten(#7c7c7c,20%);
		.box-shadow(~"inset 0px 1px 2px rgba(0,0,0,0.2),0px 2px 2px rgba(255,255,255,0.4)");
		outline:none;
	}
	.btn{
		.motive-gradient;
		border: 1px solid darken(#468cfe,13%);
		color: #fff;
		text-shadow: 0px 1px 2px rgba(0,0,0,0.5);
		border-radius: 2px;
	}
	.input{
		margin-bottom: 5px;
	}
	.pane{
		display:none;
	}
	.pane.active{
		display:block;
	}
	.pane-space{
		padding:10px;
	}
	.pane[data-pane="login"]{
		input{
			padding-top:15px;
			padding-bottom:15px;
			padding-left: 5px;
			padding-right:5px;
			width:40%;
			background-color: rgba(255,255,255,0.9);
			font-size: 17px;
		}
		.error{
			@error: #de3013;
			width:40%;
			border: 1px solid @error;
			background-color: darken(@error,5%);
			color: lighten(@error,50%);
			padding: 4px;
			text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
			margin-bottom: 10px;
		}
	}

	.album{
		width: 200px;
		float:left;
		margin-right: 10px;
		margin-bottom: 10px;
		img{
			width:100%;
			height:auto;
		}
	}
	

}
#pane-container[data-active-pane="login"]{
	background-image: url("images/login-background.jpg");
}
#pane-container[data-active-pane="home"]{
	background-image: url("images/library-background.jpg");
}
#pane-toolbar-bottom{
	float:left;
	width:80%;
	height:40px;
}
